version: '3'

services:
  pocket_sal:
    build:
      context: .
    restart: always
    environment:
      - PYTHONUNBUFFERED=1
    command: ["sudo","python3", "search_and_like.py", "--article", "https://www.pudelek.pl/kinga-rusin-komentuje-tragiczny-pozar-na-rodos-ewakuowano-wszystkich-mieszkancow-miejscowosci-sasiadujacej-z-nasza-wioska-6923733386107872a?fbclid=IwAR0eb8JgpF4vPFCyvRNT_5kqnhePmDNu1EHBWo_l0fd7fyQR_TFwZNDklJc", "--comment", "A ja uważam, ze Kinga takimi postami się zwyczajnie promuje. To jest ludzka tragedia, a dla pani pretekst żeby wrzucić swoje zdjęcie. Taki jest zreszta cały instagram. Niewazne jak poważny post, każdy obudowany jest selfikiem. Inna sprawa, że nagle każdy celebryta mieszka w Grecji, zna każda uliczkę i robi zakupy w lokalnych sklepach. Grecja jest popularnym kierunkiem, nie tylko wy tam jeździcie, drodzy celebryci ;)", "--like_dislike", "dislike"]
    # Set CPU and memory limits
    # Adjust the values according to your script's requirements and available resources
    cpus: '2'      # For example, limit to 2 CPU cores. You can adjust this value.
    mem_limit: '1g'  # For example, limit to 1 GB of memory. You can adjust this value.


